,-,

. 1.,

⁸ ’ ..[ξξεὶΐιριῗας Ρὲιὲαῗὲίωὶάᾳ scapi Ι. ⁷·51'1· - .

0

⁹ “Bubastia (Δηριᾳαίυανβὲ nd &Qu-yhqum'qm 1. 10·-

ς titum ’ἠσὶῐοσισερ οσΙῙ. ’ἀψὲ ὸὲἷς, ἰησεβίας Ing-bag, σιίε· ⁷
, σσμ 1²2&qu ιη morabut. ξ. {fij-⁵294. ‘unq eff-ergmss ⁰
“ οφῖᾶσᾶαεξψ 9b5.‘?'=1·³„)k5b2·2f1÷²²?²2÷ ςὸπέῐτῄίετα ἀφιᾶς’-ς,

“ ηιμ-Μνίίωὶῦωςτπὰκωςπεείψ.. .“ -. ..μμ
.- “ -' »’ ,” “ ..·..v› Α 2». '⁸.·' ⁸: ’,ΕΛ χ
ρ5.··Ηοο vorsu proprii! vdrffit· ’ sqssvffl'ffn‘pnaen

’σρᾇοιῐῑσ φσιθοῗῃσὸιίοο, ωριὊΠυ-εκστιζο-ἶ-ωῃῆό ηῃρῥί . “

³ ,Bp-,incipaeh‘= ἐμαὶ, 9 [aviiij] funi-⁸ ’ᾗαίίεέὶ ζ ’(3611, Ᾱ-τιιῇζῗ ³50¹?

‘ ἧφς, ωαιιῇωςγᾳὶιξ js. 1ηζμόεεέξ,.ικ,,ι5ορι ‚T ὕει’ ζ
κβῆᾟὸϋ mm “20771'113’p’fin'csp‘5' nglgsactq‘i'qu.. ,ιβὲ,,’]ιε,ςᾳωέ;
νε, 20· “ νεεῑῑ· ,Ἣη Svcitifnr‘wr ,¹3„='⁶9⁶.⁹0⁸¹¹¹¹*3³b·.¹¹¹·22 -
tgna approbate-pt· ὀε νωῑοῑΡεῑὶεῦὲ. . m, aa& εἴρῃ...
Omnes lqrgr‘tiunynp capidi. 'aab‘ ᾳίξμῃαῃῇ ὶρῃὶμῦῃ 22⁸2

‘277quan μᾼερς, nt Denter. x„ ιζ. ῼξξχίιιῇειὙ, ²322

. Εςμωκκη, 233'. mssch.‚111‚ ’με . ,φεψξιδςυῃῂ-,ῥ ‹50523223 »
“unusqui‘qoe Lrefribufiiwssw· ngqufbpff ξιξὶιίῳιιῑὶιζμιίξιὶἱί

-.ff-m. Μίνω emen· meru «ετ-Μ. Μ. m ma„ *Δ

«- Α ”

(ᾗὶιιῐᾶρουρτ σὲ( 2⁴3, ''³4''ss τις ⁸¹¹². 'vag πιρῃὲῂ ⁵³:2³3 tvm,
‘qv-353 ᾗ -Dicunt unus altev'sif· fac ,ngjihix bonum inxjgdfciffi
'nem et retribimm nb: injudicio tuos ηυῇιζζ κε», 0⁴05, (af,¹ . ,⁴
· ¹ τὶ.. ιτ. ''22252315452-*52 ’ΝΜ ε· editor, r-fflrve'm'i α’ “
¹ iudx-,⁶ {20‘1'1 *adfii'gtiienr ad illota 29¹1,ssOE illos tqffuhnfjp *qh-'²
mem& V’naeass in *- · ··. ’,ἶ Ι““,,. “ .. ¹35⁴, »ol-122,
,ζ ἰαί( Οὶιότέἶσισᾌᾶ ἷίὶᾱπίσιιᾶὠίἲξρᾳρσίῖ σοι’*τὶψίὶ ‘fita-fus ²
&mpltpnedtcnp rerumfuturnrum) ⁵¹²9?ssst ίΙΙίᾳκὶιι(ρ
jhstis¹ qufflitffffifissibu-fi’ eonjqnp loco'nbonn et. justijddi·

. φ

>

⁶ - f *¹:135 occupabunt. totaque reppt‘lbfiffi. izi‘pisistinum am, ¹

felicem restituetur-⁴ ‚j‘opialus-ssellinthx'etuidsslolnttiam', ’,τ’ .
χ mom* emendabit. Ῐιιᾷυοίζιιῐ veto Βόρ yergua ⁴[Delio pot:-

[σπι htx-nis generofi', „sq 11)qu pxcfitantis ml ‘'v-inliqtnugt

pttflqudm injustia* fibi i'ssht‘ai ‘aliquandiu P‘t’iffloe‘ssoearstnf
·’ 11²5* 1912·

-G

