,n εγω 4

f

. v Ι .
‚r x ς
, x

Ὦ

, Jesajoee Vatia-{nisa j cap tm, 293

SAm. AunntA'n Βιψνιαΐ. de *Nativitdte Μωηῆθῧῐι ‘ ⁸

JffV11,14.· ibid. Ρ. ⁶9⁷· ἴοιμι,- ,
’ JoA. DAv. Cannu niffen. di· conceptu, et parm· vir· ⁸
⁴ gimo, Girsu, ι635.’ 4. ·

⁷ . Hann.K1nschAq·a(Ptnefz 1. Δ. Dent) nab-¹* ”0595- Ι s
' ’ 'five Ρᾶῗτω virginis miraculofin, ex 1ε[1. VH, ι4., 1011202 J
⁸700. 4. 2 f

GAurr-o. vamum obstruent. 83¹. 12.V.c.1.11, ’

1⁰·G¹⁰¹⁰·A³¹0¹'1' Durat. de Immanuele e virgine Ἰ Α

l aestimo, maheng-1717. 4. ᾗ ,
Ι lb. Fam ΒοιυὶιιιξΡῐοει. 'ael Effij V1R14,L1pf.' ‘x

Annu- Gzom. ΨΑιιιιιιιι- niffen. ..Iesum christum

ῙὝΜΜΛΜ -ῙὲΙῖ- Vll, 14·Manh.1„22.00mn Iudaeos de- ’ “, ’

, findens, Gor-rme. 2755. 4.
· JaA.. Ειιιιιιιιιῑζιι. Prummu Ptogt. bumanuelm non„

.- geminum ..fid unicum, Jfim chr¹st¹⁴¹⁶v ‘²' :res VH’ ²4 a · ,ὁ

Mmh. 1, αα. ι,3. pioponmc, Exlang. 276⁸. 4. -

Dtffirtation. on 111αό mr, 13-26, '95 amm. ι
Kanum01oe3Loudon,17.67 8.

ν ” Quum-r, Ειιιιιειι. Senum Vitidtciae nativitatisflhnsst

u e mam virgin ad H} VII‚14.25. Progr. Vitoborgff

ι773· 4· ’“
. =Maraltfib kritifih‘e Vertbeidigung der wichtigsten Weil'

figungen ΕΓ 7, ι4-ι6, und Gap57021-3qrwiderfl112- . x

'udrichiige Auslegu'ng deifilben, dm Zwefflem zur Unttre'

, fiacbu‘ng, und allen Freunden der Walwheit παπ Bffestigkngg ¹, ,
, Hmbm'g( ⁸723. 3, < '

lunum Lunum Ῑρῂιῑωιιιιιί Nem Verssccb W

Ἦ “- ‘filie Weiffigung m Emmanuel (Giitting.) 1778. 8,·ι ¹

. Do οοιιεωτοιᾶιι ob ho'o {criptum moti· vid. dio Neueffin'
ι ’“ · Τ 8 ” Α Retip

‚X

