'- ἶ.

’ ν

Ι l ἱ .-
‘zv-¹· ι r ¹ ι , “ “ ” f 4 ''- t ἡ .
l Ἴ ’ ¹ , ²
Κ

‘Radak vulgi) (11011, Hispani, qui claruit seculo

ΧΠ. exeunte et ineunte xm„ Commentarius 1η 2³
Jsssajam itidem in Bibliis Βῃκῑοῐὶἱεηὶἕ exstat.
Latine interprete Caesare Μαῑαπὶτῃεο, qurent.

η 1774· 4·

,ψ’-ι

ΒοΝ. Ιεμοῑ ABAnmzmzt„ Uleysfipopoenfisg nan

‚ - a ³⁸437u mmm-t ’313133 ἣν 31313, i e Com-- ''.
· · mentariu's in prophetas posteriores, “Amstelaed(

:s - 1641. fol. Cf. Elenchum Interpretun't Ezechieli.

.’ ΡτειὲῑιιίΠωῃ p. 1v. ' '

³³⁸0 mmm 31133311 313133 311131 333

, ’- 31313 13313 13 η31113 3331 3133311333, ³³³ ⁴
' - ’ τ υἷ’-13 3133 11313133 31113 ¹³:³2³, ³3³ ³ 3η ’3333 .

³³¹³& n³½2³ ⁸⁷²³: ³w³³³÷³ 31313 333 313 113
’3133113133 11313 1333 3311 ‚³2³³ ³³:72 ψηη13
11133 ειη-3133 3133 nbv'm 333 ’13331113 ‘³⁸:222

³:³³nn 3113313 ³ 3³ paen ³ 333 113133 owe-³:2³ ‘· ‘

,1133 1333 3 33133 ,⁰¹72 33331311 -3-13 133

, i. e. Jesajas, germanice 13111115 et expkicatu‘s [com ,ζ
. ’ J.i11entario hebraice seripto] a Davide Οὶεεηιοβενᾏ

.. . 'Co'lldcavi quoque in eo [volumine] Commenta-

rium aqualae magnae, Βα[0111, memoria just-i est'o .·

iri benedictidnem¹ 'et 011100130113 in ejus Com·

· ζ mentatio vox linguffae peregrinae occurrit, addita Α
est ejusdem intelpretatie germanica. Adjunctqs ·’ ’
’ est commentarius ΜίοῙιῖαΐ ἰῙόῃῖιί, i. e.. perfectio
, ’ decoris [Ps. L‚2 .]dictuS, cujus verba omnia sunt ⁴-
’ f ἱῖρτεῑὶαίῖῢ] instar. chrysoprast4 sapphiri et adaman-
Ῑ trs, omnia 00011111 et obscura succincte exphenns , ¹

k - 1

riu·-

’ Ι

