. 29²

ANNQTAzffoNxs
*.' 'An‘
cAr-.‘*v11.

Anum-Annwrun 11.-

3· {-

4 Immanuele virgine nascitur-,Q ‘bf-'¹402

Annum: Sanun-1· Exercitatio &Mine-cxv. ·Ρόι“1ὀὶὀςὶᾶι ex '
oraculo Jesj. VII, 14. Viteberg. ⁸651. 4.

101.. SAunnn Differat. de· Haalma matre Jmmniu- j

lis, ad infigam prophetiam Jefiq‘. VII, 14. ²5· 26.. Helm‘- .

0 llud. ²664. 4. naeus· iu Auctoris Palaestra Theologicw -
⁸. Phaobgiu , ssve Difflrtatt. academicam* Tm fingulari,

. Alffiotf. ⁸678. 4. Ρ.· 130. seqq. ’

JoA.Dw·racnmA1‹m Difflrtat. de conceptione et na- ἶ
'tivinu tmporali MeffaeViteberg.1664.

JoA. Fun. Sannru Diffettat. de ndum. virgine *⁵

‚vegrande prorfies ratione filium paritura. vitalum-g.
.. ὃ ⁷3· 4.

Β

Omna-orn. Lemnum Dtffirtem‘o de loeo claff co Es jae ²

VH ι4· ⁸ ἳ- Thesauro Theologicoq Philologiw, five Sylloge ς . ἵ

D⁸ffi⁷¹⁹¹²⁰m⁶¹⁸ stantior-um ad plectiere et illustrior-¹ V. et ‘
N·T·l⁰“sffl0¹⁹4. ⁸70⁸· Ὗ...οΙῙΡ691. seqq.

sm. , “-
ζ ι

