“ x

ι ⁴⁷ ι - ¹ . ι . Δ ⁸

'Jesajcniz Vd‘ticim'a. ‘apt “XI ‘443 a ’ ’

ἰ anna-2012. XXXIV, 25. ot nd oum joc. not. pec ιιοιι nil· '
Ειοσὶι. XXXVI, ιι. · ·

‚s

Ξ 7. un- '75³⁴ ψη ,νῆις-ι Εεζοο,,ῥ”σω bos, vefietur l J .

’’’’’’

- ⁹ palea· uon :mplius praeda laetaturum pecudum Velefi·
tut-«f Cf. inm LXV, 85 · ·

8. „2122qu 'Quia obtgctabit fist, of. nomen ωνιᾷἰῃιζ , κ. ‘
deliciae, Ptov'etb. VIII, 30. 81. Pt. CXIX, 24„ ἐι vet· .
buin infra LXVI, ια’. et Ps XCIV ²9 μμ ’m- 512 pi ’
Ι Adforamen aspidis, vid. nooman Hieroz. RH. 12111,

N* C V. Τ. ΠΙ. Ρ. ι56. edit LipL De “mann i. q. ’Qum ’
⁴ - caverna, vid. ejusdem operis P. Π L. 1,61“ΙΓ.Χ Τ Π( . ·
Ρ. 189. *niu-nx effe (hrasten, ostendit Βοοιιμιτυε Hie·-¹ ’
roz. P. II. Lib 111.Gap.·1X.‘1·.111.p 18.2 Venerunt
quoqu& ita Aquila (βασιληιην) et Hieronymus, regulum -

ponens. cf. quoe de hoo serpente‘ notavimus nd Gener
XLIX, ¹7· ,Ἱππ οοιιῐοιοιιᾶιιιιι est oum Arjnbico κώ,
direxu3 hino, manum [ψη dirigere ad ahquid idem κ ⁸

¹ etit ao, nam όιιοιιᾴοὲο , porrigere.

ι ,9. mmuh-&⁴2³ 'ww-62⁴) Non malo affibient nec pez-3153: ’ί “ -
agent, ut ptius ad injustiuam inultorum referatur, postet-sui v ¹-
aa 'petditov cujusque motos, qupd [oium ‘neque ιὶὶόο, nod ’π

” que se ipsos ροιᾶἰιιιῐί fiat. 'tw-gp ῄπτῖι33Ᾰη laxato mame - '

. ᾱεο fimeto. cf. supra 11, 4. nim-nn ³922 'rm-⁸ ³⁸52wm7'

. , Nam repleta ιβ terra cognitione Reae, propt. τῳ ..o'gnoss

’ μηιώὺαηις [equitur nomen, tanquam Ῑιιὶἱιιίιίνιιι, con«

ο structipnem verbi, a quo descendit, ut Dent 1. 2¹7. Μ

ιιι-ιιι· nm} nugam quin nos adit-lova. V, ιο. &nh πει-μ’».

’ adtim‘ormum‘. similia vid. Dent X, ιι. Genes.X1X, ο
ι6. Nun. X, ο. 1191. 111‚1.1101›102a erit terra fluenti· ⁴, κ
Jpvno cultoribus 0³85„ 02¹> 0³22, stus aquae mare ope· , ¹
demet, qma opqriunt profunda ιιιιιίο, Eadem ,Ρὶαιῖοι ’
ἱροιιιίο «13 33 φάσις adhibita omit nahae. 11, ι4. ν ·

f ιο. Εοιι·

