χ.

f

ssmnnnxmnx‘

 

qu. ⁸,L‘in0' 'pro' ··’ Ιέἒεηᾰὰω, ,-

ζ’ 7ι 25 sufflet· [celeta-
75 14 Deua· ' Dion · ’
75 ι 32 fem inhia · 'feminis'
'aa‘ 52 'diost · · -diei
823 “ ‘n 'oneratae 'ostra-199 .
. ³ 2 , x* ³.
'‘ 3 1083 8 Q? ᾄςιὲ ’
² Ι
J 122 ι’5.. W W
· ⁸45 4 072²? · *7³3³ss .
²89 ιθ instruant , inhruas
¹9¹* 17³ *dicundo . alicund‘· .
aga x9 coetur- ι coetics Ι s .
240 ²5* mmm ‘. 525³„ss Ι
ead. 2ss rattom'li ’ vjticinii 0 .

252 5'2 Proorebuetat petel-chun„ ¹s

·’ - 854 29' butyrum ’,ηρι

279 a §ostam pastum'

28'0 ²⁷. &253⁰ ῥιᾈςᾶΐ

“5ο7 ιι utroque utrique ⁴
32ss ιο Apostoli} -Ap'ostolir
’ · -4ι6 1‘4 ⁴blanca blqndn
⁴ 454 » 4 ‘faveto ⁴. favete ’ ο

ι ²²²²²

